*LineJuggler.txt*       Duplicate and move around lines.

			LINE JUGGLER    by Ingo Karkat
							     *LineJuggler.vim*
description			|LineJuggler-description|
usage				|LineJuggler-usage|
installation			|LineJuggler-installation|
limitations			|LineJuggler-limitations|
known problems			|LineJuggler-known-problems|
todo				|LineJuggler-todo|
history				|LineJuggler-history|

==============================================================================
DESCRIPTION					     *LineJuggler-description*

This plugin ...

HOW IT WORKS								     *

RELATED WORKS								     *

==============================================================================
USAGE							   *LineJuggler-usage*

								    *[<Space>*
[<Space>                Add [count] blank lines above the cursor.

								    *]<Space>*
]<Space>                Add [count] blank lines below the cursor.

								   *[e* *v_[e*
[e                      Exchange the current line / selection with [count]
			lines above it.

								   *]e* *v_]e*
]e                      Exchange the current line / selection with [count]
			lines below it.

								   *[d* *v_[d*
[d			Duplicate current line / selection [count] lines
			above.
								   *]d* *v_]d*
]d			Duplicate current line / selection [count] lines
			below.

									  *[D*
[D			Duplicate current  / [count] lines above the current
			line.						*v_[D*
{Visual}[D		Duplicate the selection [count] times above the
			selection.
									  *]D*
]D			Duplicate current  / [count] lines below that range.
									*v_]D*
{Visual}]D		Duplicate the selection [count] times below the
			selection.

==============================================================================
INSTALLATION					    *LineJuggler-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vba.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim LineJuggler.vba.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					    *LineJuggler-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
LIMITATIONS					     *LineJuggler-limitations*

KNOWN PROBLEMS					  *LineJuggler-known-problems*

TODO							    *LineJuggler-todo*

IDEAS							   *LineJuggler-ideas*

==============================================================================
HISTORY							 *LineJuggler-history*

1.00	12-Mar-2012
GOAL: Release

0.01	12-Mar-2012
Started development.

==============================================================================
Copyright: (C) 2012 Ingo Karkat
The VIM LICENSE applies to this script; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
